<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Характеристика на Понякову Татьяну Павловну</title>
    <meta name="description" content="Характеристика на логопеда-дефектолога: Понякову Татьяну Павловну.">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: linear-gradient(rgb(255, 255, 150),rgb(180, 180, 255));
            margin-left:auto;
            margin-right:auto;
            width:100%;
            max-width:900px;
            min-height:100vh;
            font-size:20px;
        }
        main{
            width:100%;

        }
        article{
            width:100%;

        }
        article > h1{
            margin:3%;
        }
        article > p{
            margin:1%;
        }
        article > picture > img{
            width:100%;
            max-width:400px;
            float:right;
            border-radius: 7px;
        }
        @media(max-width:700px){
            article > picture > img{
                max-width:100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Характеристика</h1>
            
            <p><strong>Понякова Татьяна Павловна</strong>, родившаяся 21 ноября 1986 года, зарекомендовала себя как высококвалифицированный и ответственный педагог. В период работы в коррекционной школе на улице Лыжный, дом 8, Татьяна Павловна проявила себя как талантливый и преданный своему делу учитель.</p>
            <p>Татьяна Павловна вела первый класс и продемонстрировала умение находить подход к каждому ученику, учитывая их индивидуальные особенности и потребности. Её профессионализм и терпение помогли детям успешно осваивать учебную программу.</p>
            <picture>
                <img src="photo/newPhoto.jpeg" alt="характеристика на Понякову Татьяну Павловну">
            </picture>
            <p>Особенно стоит отметить высокие результаты, которые показали ученики Татьяны Павловны по таким предметам, как математика, русский язык, окружающий мир и литературное чтение. Это свидетельствует о её способности эффективно передавать знания и мотивировать детей к учёбе.</p>
            <p>За время работы Татьяна Павловна зарекомендовала себя как отзывчивый и доброжелательный коллега, готовый всегда прийти на помощь и поделиться своим опытом. Она активно участвует в жизни коллектива и вносит значительный вклад в создание благоприятной атмосферы в школе.</p>
            <p>Мы выражаем уверенность в том, что Татьяна Павловна продолжит успешно применять свои профессиональные навыки и дальше, достигая ещё более высоких результатов в своей педагогической деятельности.</p>
        </article>
    </main>
</body>
</html>