<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио модели Татьяны Павловны</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
         @font-face {
            font-family: "Roboto";
            src: url("public/Roboto/Roboto-VariableFont_wdth,wght.ttf") format("truetype"),
                url("public/Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf") format("truetype");
        }
        body{
            width:100%;
            max-width:900px;
            background-color: white;
            margin-left:auto;
            margin-right:auto;
            font-family:"Roboto";
        }
        main{
            display:grid;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            max-width:900px;
            width:100%;
        }
        header{
            background:url("photo/1111.jpeg");
            background-position: center center;
            background-size: cover;
            min-height:100vh;
            display:flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }
        header > nav{
            width:100%;
            display:flex;
            justify-content:space-around;
            align-items: center;
            justify-items: center;
            background-color:#ffffff78;
        }
        header > nav > div > span{
            width:30px;
            height:2px;
            display:block;
            background-color: black;
        }
        header > nav > div:nth-child(2){
            width:70px;
            height:80px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        body > main:nth-child(1) > header:nth-child(1) > div:nth-child(2){
            margin-bottom:17px;
        }
        body > main > header > nav > div > strong{
            font-size:27px;
        }
        body > main > header > nav > div > p{
            font-size:16px;
        }
        article{
            display:flex;
            justify-content: space-around;
            align-items: center;
            gap:17px;
            flex-wrap:wrap;
            margin-top:27px;
            margin-bottom:27px;
        }
        .leftColumn{
            width:100%;
            max-width:400px;
        }
        .leftColumn > ul > li{
            margin-left:17px;
        }
        .rightColumn{
            width:100%;
            max-width:400px;
        }
        .rightColumn > ul > li{
            margin-left:17px;
        }
        body > main > header > div > a > img{
            width:100%;
            max-width:40px;
        }
        footer{
            width:100%;
            height:170px;
            /* background-color: black; */
            display:flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }
        footer > div{
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            min-height:120px;
        }
        footer > div > ul > li{
            margin-top:17px;
            margin-bottom:17px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div>
                    <strong>Понякова </strong>
                    <p>Татьяна Павловна</p>
                </div>
                <div id="menuS">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div>
                <a href="https://wa.me/+79893619813">
                    <img src="public/site/img/whatsapp.png" alt="whatsApp">
                </a>
                
            </div>
        </header>
        <article>
            <div class="leftColumn">
                <h2>Основная информация:</h2>
                <ul>
                    <li>Имя: Понякова Татьяна Павловна</li>
                    <li>Специализация: модель, танцовщица</li>
                </ul>
                <h3>О себе:</h3>
                <p>Татьяна Павловна — талантливая модель и танцовщица, которая увлекается импровизацией и хореографией. Она изучала танцевальное искусство и с особым интересом занималась импровизацией в стиле легендарного Майкла Джексона. Её выступления всегда отличаются выразительностью и эмоциональностью, что позволяет ей привлекать внимание зрителей и ценителей искусства.</p>
           
                
            </div>
            <div class="rightColumn">
                <ul>
                    <h3>Профессиональные навыки:</h3>
                    <li>Опыт работы в качестве модели</li>
                    <li>Умение импровизировать и создавать уникальные танцевальные номера</li>
                    <li>Знание различных стилей танца и умение адаптировать их под разные задачи</li>
                    <li>Способность работать в команде и выступать на сцене</li>
                </ul>
           
                <ul>
                    <h4>Проекты и достижения:</h4>
                    <li>Участие в модных показах и фотосессиях</li>
                    <li>Выступления на различных мероприятиях и концертах</li>
                    <li>Разработка и постановка собственных танцевальных номеров</li>
                </ul>

            </div>


        </article>
        <section>
             <video controls width="100%">
                <source src="video/MickelDjacson.mp4" type="video/mp4">
                <!-- <source src="cats.webm" type="video/webm">
                <source src="cats.ogv" type="video/ogg"> -->
            </video>
        </section>
        <div>
            <!-- **Контакты:**
Для связи с Татьяной Павловной и обсуждения возможных проектов, вы можете посетить её личный сайт: [fonolog.ru](https://fonolog.ru).

**Фотографии и видео:**
[Здесь можно разместить фотографии и видео, демонстрирующие работу Татьяны Павловны как модели и танцовщицы.] -->

<!-- **Отзывы и рекомендации:**
[Можно добавить отзывы клиентов, коллег или организаторов мероприятий, которые работали с Татьяной Павловной.] -->

<!-- Это пример структуры портфолио для Татьяны Павловны. Вы можете дополнить его дополнительной информацией, фотографиями, видео и отзывами, чтобы сделать его более полным и привлекательным для потенциальных клиентов и партнёров. -->
        </div>
        <footer>
            <div>
                <ul>
                    <li>tel: <a href="tel:+79893619813">+79893619813</a></li>
                    <li><a href="https://wa.me/+79893619813">WhatsApp</a></li>
                    <li><a href="https://fonolog.ru">https://fonolog.ru</a></li>
                </ul>
            </div>
            <section>
                <span>©</span> <span id="date">2025</span>
            </section>
        </footer>
    </main>
    <script>

    </script>
</body>
</html>