<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логопедический кабинет Татьяны Павловны</title>
    <meta name="description" content="Логопед дефектолог Татьяна Павловна">
    <link rel="shortcut icon" href="public/site/img/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://fonolog.ru/speech-therapy-office">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "Логопедический кабинет Татьяны Павловны",
          "image": "https://fonolog.ru/public/site/img/Pavlovna.jpg",
          "telephone": "+7 981 851 76 41",
          "email": "",
          "priceRange" : "$1 - $1000",
          "description" : "Speech therapist Tatyana Pavlovna, speech formation and assistance in pronunciation of complex letters.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Петроградского района Санкт-Петербурга",
            "addressLocality": "Санкт-Петербург",
            "addressRegion": "Петроградский район",
            "addressCountry": "Ru"
          },
          "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": 59.93863,
                  "longitude": 30.31413
                },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": {
              "@type": "DayOfWeek",
              "name": "everyDay"
            }
          },
          "url": "https://fonolog.ru"
        }
        </script>
         <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Логопед-дефектолог Татьяна Павловна: помощь на пути к правильной речи",
      "headline": "Логопед-дефектолог Татьяна Павловна: помощь на пути к правильной речи",
      "author" : {
        "@type" : "Person",
        "name" : "Tatyana Pavlovna",
        "url": "https://fonolog.ru/"
      },
      "datePublished" : "2025-04-09 06:27:07 GMT",
      "dateModified" : "2025-04-09 06:27:07 GMT",
      "image" : "https://fonolog.ru/photo/2.jpeg",
      "articleSection" : "Татьяна Павловна — специалист, который помогает детям и взрослым преодолеть трудности в речевом развитии.",
      "articleBody" : "Логопед-дефектолог — это специалист, который занимается диагностикой, профилактикой и коррекцией нарушений речи и связанных с ними функций. Его работа особенно важна для детей с задержками речевого развития, нарушениями произношения, а также для тех, кто столкнулся с проблемами после травм или заболеваний.",
      "url" : "https://fonolog.ru/speech-therapist-defectologist-Tatyana-Pavlovna.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "логоед дефектолог Татьяна Павловна",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fonolog.ru/public/site/img/logo.png"
          }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fonolog.ru/speech-therapist-defectologist-Tatyana-Pavlovna.html"
      }
    }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            background: white;
            margin-left: auto;
            margin-right:auto;
            max-width:1300px;
            font-size:20px;
        }
        main{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            max-width:1300px;
        }
        /* article{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            max-width:900px;
        } */


        article{
            display:block !important;
        }
        article > picture > img{
            width:100%;
            max-width:400px;
            float:right;
        }
       
        @media(max-width:700px){
            article > picture > img{
                max-width:100%;
            }
        }
        article > p{
            margin:1%;
        }
        article > ol > p{
            margin:1%;
        }
        article > ol > li{
            margin-left:35px;
        }
     
        body > main:nth-child(1) > section:nth-child(3),#sigCommentsBlock{
            width:100%;
            max-width: var(--max-width);
        }
        body > main > article > ul> li{
            margin-left:37px;
        }
        /* footer{
            background: #333333;
            color:white;
            text-shadow:2px 2px black;
            min-height:70px;
            display:flex;
            justify-content: center;
            align-items: center;
            width:100%;
            max-width:900px;
        }
        body > main:nth-child(1) > section:nth-child(3){
            width:100%;
        }
        body > main > article > ul > li{
            margin-left:37px;
        } */
    </style>
    <link rel="stylesheet" href="public/site/css/cureStuttering.css">
    <link rel="stylesheet" href="public/site/css/nav.css">
    <link rel="stylesheet" href="public/site/css/footer.css">
</head>
<body>
    <main>
        <article>
            <nav w3-include-html="/public/site/includeHTML/nav.html"></nav>
            <h1>Логопедический кабинет в Санкт-Петербурге: помощь в запуске речи у детей с 2,5 лет</h1>
            <p>Запуск речи у ребёнка — важный этап в его развитии. Если вы заметили, что ваш малыш испытывает трудности с речью, не стоит откладывать визит к логопеду. Татьяна Павловна, опытный специалист в области логопедии, предлагает бесплатную консультацию для родителей, обеспокоенных развитием речи своих детей.</p>
            <h2>Что такое задержка речевого развития?</h2>

            <p>Задержка речевого развития (ЗРР) — это состояние, при котором ребёнок начинает говорить позже сверстников или его речь развивается не так активно, как ожидается. ЗРР может быть вызвана различными факторами, включая генетические, неврологические или психологические причины. Раннее обращение к логопеду поможет выявить возможные проблемы и разработать план коррекции.</p>
            <picture>
                <img src="public//site/img/speeach-teraphist.jpeg" alt="">
            </picture>
            <h3>Как проходит первая консультация?</h3>
            <ul>
                <p>На бесплатной консультации Татьяна Павловна проведёт первичную диагностику, чтобы оценить уровень речевого развития ребёнка. В ходе встречи специалист:</p>
                <li>поговорит с родителями о развитии ребёнка, его поведении и особенностях общения;</li>
                <li>проведёт наблюдение за ребёнком, оценивая его способность к общению, понимание речи и использование речевых средств;</li>
                <li>даст рекомендации по дальнейшим действиям и, при необходимости, предложит план занятий.</li>
            </ul>


            <h2 id="services">Какие методы используются в работе?</h2>


            <ul>
                <p>В логопедическом кабинете применяются различные методы и подходы, направленные на стимуляцию речевого развития:</p>
                <li>Артикуляционная гимнастика — упражнения для развития подвижности и точности движений органов речи (губ, языка, щёк и т. д.).</li>
                <li>Массаж — специальные техники массажа лица и шеи, которые помогают улучшить кровообращение и тонус мышц, участвующих в речи.</li>
                <li>Логопедическая ритмика — сочетание речевых упражнений с ритмическими движениями, что способствует развитию чувства ритма и координации.</li>
                <li>Игры и упражнения на развитие фонематического слуха — способности различать и распознавать звуки речи.</li>
                <li>Работа с речевыми образцами — повторение и имитация речевых моделей, что помогает ребёнку осваивать новые слова и фразы.</li>
            </ul>

            <h4>Индивидуальный подход</h4>
            <p>Каждый ребёнок уникален, поэтому Татьяна Павловна разрабатывает индивидуальный план занятий, учитывая возраст, особенности развития и потребности каждого малыша. Занятия проводятся в игровой форме, что делает их увлекательными и эффективными.</p>

            <h4>Поддержка родителей</h4>
            <p>Родители играют важную роль в процессе коррекции речевого развития. Татьяна Павловна даёт рекомендации родителям по созданию благоприятной речевой среды дома, выбору игрушек и книг, а также по проведению занятий и упражнений, которые можно делать вместе с ребёнком.</p>

            <h5>Заключение</h5>
            <p>Если вы обеспокоены развитием речи вашего ребёнка, не откладывайте визит к логопеду. Бесплатная консультация у Татьяны Павловны — это первый шаг к успешному запуску речи и гармоничному развитию вашего малыша. Запишитесь на консультацию по телефону: 89893619813.</p>


        <a href="tel:+79893619813">89893619813</a>
        </article>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f5c42f18d2ac190c629738/1ioc0cmrv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        <section>
            <div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '7724';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0];
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

        </section>

    </main>
    <footer w3-include-html="public/site/includeHTML/footer.html"></footer>
    <script defer src="public/site/js/main.js"></script>
</body>
</html>
