<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логопедический кабинет Татьяны Павловны</title>
    <meta name="description" content="Логопедический кабинет в Санкт-Петербурге: помощь в запуске речи у детей. Логопед дефектолог Татьяна Павловна">
    <link rel="shortcut icon" href="public/site/img/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://fonolog.ru/speech-therapy-office">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "name": "Логопедический кабинет Татьяны Павловны",
          "image": "https://fonolog.ru/public/site/img/Pavlovna.jpg",
          "telephone": "+7 981 851 76 41",
          "email": "",
          "priceRange" : "$1 - $1000",
          "description" : "Speech therapist Tatyana Pavlovna, speech formation and assistance in pronunciation of complex letters.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Петроградского района Санкт-Петербурга",
            "addressLocality": "Санкт-Петербург",
            "addressRegion": "Петроградский район",
            "addressCountry": "Ru"
          },
          "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": 59.93863,
                  "longitude": 30.31413
                },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": {
              "@type": "DayOfWeek",
              "name": "everyDay"
            }
          },
          "url": "https://fonolog.ru"
        }
        </script>
         <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Запустить речь у ребёнка и организовать незабываемое путешествие — доверьте это профессионалу!",
      "headline": "Логопед-дефектолог Татьяна Павловна: помощь на пути к правильной речи",
      "author" : {
        "@type" : "Person",
        "name" : "Tatyana Pavlovna",
        "url": "https://fonolog.ru/"
      },
      "datePublished" : "2025-05-18 06:27:07 GMT",
      "dateModified" : "2025-05-18 07:57:17 GMT",
      "image" : "https://fonolog.ru/photo/2.jpeg",
      "articleSection" : "Если ваш ребёнок всё ещё не заговорил, а вы мечтаете о путешествии, но боитесь что-то упустить — Татьяна Павловна уже ждёт вашего звонка. Не откладывайте на завтра то, что может изменить жизнь уже сегодня!",
      "url" : "https://fonolog.ru/speech-therapy-office",
      "publisher" : {
        "@type" : "Organization",
        "name" : "логоед дефектолог Татьяна Павловна",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fonolog.ru/public/site/img/logo.png"
          }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fonolog.ru/speech-therapist-defectologist-Tatyana-Pavlovna"
      }
    }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            background: white;
            margin-left: auto;
            margin-right:auto;
            max-width:1300px;
            font-size:20px;
        }
        main{
            display:flex;
            justify-content: center;
            align-items: start !important;
            flex-direction: row !important;
            width:100%;
            max-width:1300px;
        }
        /* article{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            max-width:900px;
        } */


        article{
            display:block !important;
            max-width:900px !important;
        }
        article > picture > img{
            width:100%;
            max-width:400px;
            float:right;
            border-radius:17px 0 0 17px;
        }
       
        @media(max-width:700px){
            article > picture > img{
                max-width:100%;
                border-radius:0;
            }
        }
        article > p{
            margin:1%;
        }
        article > ol > p{
            margin:1%;
        }
        article > ol > li{
            margin-left:35px;
        }
     
        body > main:nth-child(1) > section:nth-child(3),#sigCommentsBlock{
            width:100%;
            max-width: var(--max-width);
        }
        body > main > article > ul> li{
            margin-left:37px;
        }
        .bigPhoto{
            width:100%;
            border-radius:0;
            min-width:100%;
        }
        .individualApproach{
            width:100%;
            max-width:400px;
            border-radius: 0 17px 17px 0px;
            float:left;
            margin-right:17px;
        }
        @media(max-width: 597px){
            .individualApproach{
                max-width: 100%;
                border-radius: 0;
                margin:0;
            }
        }
        /* footer{
            background: #333333;
            color:white;
            text-shadow:2px 2px black;
            min-height:70px;
            display:flex;
            justify-content: center;
            align-items: center;
            width:100%;
            max-width:900px;
        }
        body > main:nth-child(1) > section:nth-child(3){
            width:100%;
        }
        body > main > article > ul > li{
            margin-left:37px;
        } */
    </style>
    <link rel="stylesheet" href="public/site/css/cureStuttering.css">
    <link rel="stylesheet" href="public/site/css/nav.css">
    <link rel="stylesheet" href="public/site/css/footer.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(96121357, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true,
         ecommerce:"dataLayer"
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/96121357" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <main>
        <article>
            <nav w3-include-html="/public/site/includeHTML/nav.html"></nav>
            <h1>Запустить речь у ребёнка и организовать незабываемое путешествие — доверьте это профессионалу!</h1>
            <p>Вы когда-нибудь задумывались, что общего между запуском речи у ребёнка и туром на Алтай? И то, и другое требует профессионального подхода, чтобы всё прошло гладко и успешно.</p>
            <picture>
                <img src="photo/TatyanaPavlovna1.jpeg" alt="Логопед дефектолог Татьяна Павловна">
            </picture>
            <ol>
                <h3>Татьяна Павловна — не просто логопед с 10-летним стажем, а настоящий волшебник, который:</h3>
                <li>помогает неговорящим детям начать говорить так уверенно, что они больше не ограничиваются «мамой» и «папой»;</li>
                <li>организует туры в Горный Алтай, где чистый воздух и красивые пейзажи сами по себе становятся лекарством;</li>
                <li>учит английскому языку так эффективно, что вы начнёте думать на нём — и это не метафора!</li>
            </ol>
            <p>Если ваш ребёнок всё ещё не заговорил, а вы мечтаете о путешествии, но боитесь что-то упустить — Татьяна Павловна уже ждёт вашего звонка. Не откладывайте на завтра то, что может изменить жизнь уже сегодня!</p>
        <strong>Звоните по телефону</strong>
         
        <p>Не теряйте времени, продолжая искать в интернете «как научить ребёнка говорить» и «дешёвые туры». Другие уже меняют свою жизнь — пора и вам сделать шаг навстречу новым возможностям!</p>
        <i>Пост на коммерческой основе.</i>
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f5c42f18d2ac190c629738/1ioc0cmrv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        <section>
            <div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '7724';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0];
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

        </section>
        </article>
       
        <aside id="onTop">
           <style>
            aside{
                position: sticky;
                top:0;
            }
           </style>
  
            <div w3-include-html="aside.html"></div>
        </aside>
    </main>
    
    <footer w3-include-html="public/site/includeHTML/footer.html"></footer>
    
    <script defer src="public/site/js/main.js"></script>
    <script>
        setTimeout(()=>{
            if(window.innerWidth<1244){
                document.getElementById("onTop").style.display="none";
                const sec=document.createElement('section');
                sec.setAttribute('id','sec');
                sec.style.cssText=`
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    width:100%;
                `;
                document.querySelector('body').insertBefore(sec, document.querySelector('footer'));

                const as=document.createElement('aside');
                as.setAttribute("w3-include-html", "aside.html");
                document.querySelector('#sec').append(as);
            }
        },1300);
    </script>
</body>
</html>